# Orleans-Basics

./: .gitignore  LICENSE  Orleans Basics_AC.sln  README.md
Client/: Client.csproj  OrleansExamples.cs  Program.cs
Client/ExtensionMethods/: IClientBuilderExtensions.cs
Client/Helpers/: ConsoleHelpers.cs
Client/OrleansFunctionExamples/: DependencyInjectionEmailService.cs  EverythingIsOkReminder.cs  GrainObserverEventSender.cs  GrainObserverReceiver.cs  HelloGrain.cs  IOrleansFunction.cs  IOrleansFunctionProvider.cs  MultipleInstantiations.cs  OrleansFunctionProvider.cs  ShowoffDashboard.cs  StatefulWork.cs
Common/: Common.csproj  References.txt
Common/Config/: OrleansConfig.cs
Common/Helpers/: ConsoleAppConfigurator.cs
GrainInterfaces/: GrainInterfaces.csproj  IEmailSender.cs  IEmailSenderGrain.cs  IEverythingIsOkGrain.cs  IGrainInterfaceMarker.cs  IHello.cs  IHelloGrain.cs  IObservableManager.cs  IObserverSample.cs  IVisitTracker.cs
GrainInterfaces/HealthChecks/: IBasicHealthCheckGrain.cs  ICpuHealthCheckGrain.cs  IMemoryHealthCheckGrain.cs
Grains/: Constants.cs  EmailSenderGrain.cs  EverythingIsOkGrain.cs  FakeEmailSender.cs  Grains.csproj  HelloGrain.cs  IGrainMarker.cs  ObservableManager.cs  ObserverSubscriptionManager.cs  VisitTracker.cs
Grains/HealthChecks/: BasicHealthCheckGrain.cs  CpuHealthCheckGrain.cs  MemoryHealthCheckGrain.cs
Silo/: Program.cs  Silo.csproj  Startup.cs
Silo/ExtensionMethods/: ISiloBuilderExtensions.cs
Silo/HealthChecks/: BasicOrleansHealthCheck.cs  CpuOrleansHealthCheck.cs  MemoryOrleansHealthCheck.cs  OrleansHealthCheckBase.cs
Silo/Helpers/: DependencyInjectionHelper.cs  HealthCheckResponseWriter.cs
appSettings/: appsettings.dev.json  appsettings.json
